
server {
    listen 80;
    server_name ec2-3-13-244-171.us-east-2.compute.amazonaws.com

    location / {
        proxy_pass http://web_ide:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
